---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: python-minimal
  title: Python on UBI9 Minimal
  description: Python 3.12 on UBI9 Minimal.
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: radiorabe/container-image-python-minimal
  links:
    - url: "https://catalog.redhat.com/software/containers/ubi9/python-312/657b08d023df896ebfacf402"
      title: Red Hat Python 3.12
spec:
  type: image
  lifecycle: experimental
  owner: it-reaktion
  dependsOn:
    - component:default/rabe-ubi9-minimal
